{
  "extensions": [
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "mhutchie.git-graph",
    "ms-vscode.hexeditor",
    "stkb.rewrap",
    "streetsidesoftware.code-spell-checker",
    "vscode-icons-team.vscode-icons"
  ]
}
